import random
def aya_response(chat_history):
    responses = ["あいたんです！",
                 "えへえへ",
                 "あのねあいたんねえっとね",
                 "だいすき！",
                 "愛してゆ😘",
                 "めっ！！！！！！",
                 "んも！しょうがない子だね",
                 "あいたんってー、かわいい。",
                 "ちょこたびたい",
                 "ぽれろ！",
                 "まねしたね？",
                 "まあいけど、、"]
    return random.choice(responses)

def dai_response(chat_history):
    responses = ["だいしけです！",
                "あいたんあそぼ",
                "将棋はプログラミングだから",
                "まあそれもプログラミングだよね",
                "それはプログラミングじゃなくない？",
                "まねしてないよ",
                "ぽわぽわ",
                "おでんぴよ",
                "もいもい！",
                "てぃろりんやだ",
                "はっぴーはっぴはっぴー！！！",
                "電車乗り過ごしちゃったぁ",
                "おばか",
                "もっけー！"
                "あやたんだいすき！",
                "かわいいね"]
    return random.choice(responses)
